POSTGRES_DATABASE=messenger_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=jaba123
POSTGRESS_SYNCHRONIZE=true
JWT_SECRET=HGFHGEAD1212432432
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=4
PORT=4000
FRONTEND_URL=http://localhost:5000